{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/SFML" // Potvrdite da je ovo ispravna putanja na vašem sustavu
            ],
            "defines": [
                "_DEBUG"
            ],
            "compilerPath": "/usr/bin/g++", // Potvrdite da je ovo ispravna putanja na vašem sustavu
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}